PAYLOAD_URI=YOUR_PAYLOAD_URI(eg. http://localhost:3001)
PUBLIC_BUCKET_URI=YOUR_BUCKET_URI(eg. http://localhost:3001)
CACHE_QUERIES=TRUE
ISR=TRUE
PUBLIC_ISR_REVALIDATION_TOKEN=IbCJhfBDVvWTK2gQpVF2iCXXUZIOk123
PUBLIC_BSKY_HANDLE=your_bsky_handle
PUBLIC_SHOW_PAYKIT_BUTTON=TRUE
PUBLIC_SITE_NAME=Your_Site_Name
PUBLIC_BASE_URL=YOUR_BASE_URL(eg. http://localhost:5178)
PUBLIC_HOME_SLUG=YOUR_HOME_SLUG(eg. home)